MagnetoControlWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MagnetoControlWPF.MainWindow"
        Title="Magneto Controller" Foreground="Black" Visibility="Visible" BorderBrush="#FF8B4545" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" d:DesignWidth="671.623" d:DesignHeight="545.145">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFE5E5E5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,0"  VerticalAlignment="Top" Height="21" Background="#FF979797" Foreground="Black" BorderThickness="0,0,0,1" BorderBrush="#FF272727">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="3,3,1,1">
            <TabControl Margin="0,21,0,0" BorderBrush="Black" Foreground="Black">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF19284F" Offset="1"/>
                        <GradientStop Color="#FF8899B2"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
